<!doctype html>
<html>
<head>
<title>Financial Services Summit &#8211; Beyond Digital: New Chapter of Financial Services &#8211; An Invitation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="background-color: #cccccc; margin: 0 !important; padding: 0 !important;">
<div style="display:none; font-size:1px; color:#FFFFFF; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
    Financial Services Summit &#8211; Beyond Digital: New Chapter of Financial Services &#8211; An Invitation
</div>
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td align="center" bgcolor="#CCCCCC">
                <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                      <td align="center" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="20">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="right" width="660">
                                    <table border="0" cellpadding="3" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <a href="https://www.facebook.com/fistoday" target="_blank">
                                                    <img src="images/facebook.jpg" alt="Facebook" width="29" height="29" style="display:bold; border:0;"/>
                                                </a>
                                            </td>
                                            <td align="center">
                                                <a href="https://www.linkedin.com/company/fis?mkt_tok=eyJpIjoiWm1KaFlUUTNNMk14TlRBNSIsInQiOiJWaTRXTlp3dkxNNWRWWWxTald1a1Y4dVFOa2lqUzN2WWF2VGpWZ2FmT3ZsTmJqU08wcnF1UlwvMXdwRFFveFh2N3Z6TEMrQnJXMUpVN0tEYWVkY1Q4UExQYUpjNWV6dW5WQ1NQSmNlazJHVzg9In0%3D" target="_blank"><img src="images/linkedin.jpg" alt="LinkedIn" width="29" height="29" style="display:bold; border:0;"/></a>
                                            </td>
                                            <td align="center">
                                                <a href="https://twitter.com/FISAPAC" target="_blank">
                                                    <img src="images/twitter.jpg" alt="Twitter" width="29" height="29" style="display:bold; border:0;"/>
                                                </a>
                                            </td>
                                            <td align="center">
                                                <a href="https://www.youtube.com/user/fistvtoday?sub_confirmation=1" target="_blank">
                                                    <img src="images/youtube.jpg" alt="YouTube" width="29" height="29" style="display:bold; border:0;"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                      </td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#FFFFFF">
                        <img src="images/hero.gif" alt="Financial Services Summit" width="700" height="225" style="display:bold; border:0;"/>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                </tr>
                <tr>
                	<td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="65" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="380" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" width="380" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; color:#666666;">
                                                <span style="font-size:18px; font-weight:bold; line-height:24px; color:#8dc63f;">AN INVITATION</span><br>
                                                20 October 2016 &bull; Shangri-la at the Fort 
                                          </td>
                                        </tr>
                                        <tr>
                                            <td height="45" style="line-height:45px; font-size:45px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="380" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">
                                                Digital financial services have become the new normal. Going beyond the digital strategy is key to success (or survival) in the next two years. For this to happen, banks will need to be bold in re-architecting the existing infrastructure and systems, adopting an enterprise-wide digital transformation mindset and embracing collaboration with new partners. FIS and IDC Financial Insights invite you to join us on 20 October for a new perspective on digital so that you remain cycles ahead of your competition in this era of digital transformation. Mark your calendar to join us and stay tuned for more&nbsp;information.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="380">
                                                <a href="mailto:vida.bayanin@fisglobal.com" target="_blank"><img src="http://www.beamandbrick.com.sg/fis/2016/Global-Banking-Perspectives/images/btn.gif" alt="Save your seat" width="168" height="39" style="display:block; border:0;/"></a></td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="35" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; color:#666666;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="left" valign="top" width="185">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" width="185" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#666666;">
                                                <span style="font-size:16px; font-weight:bold; color:#8dc63f;">Where and When</span><br><br>
                                                The event will be held&nbsp;at<br><a href="http://www.shangri-la.com/manila/shangrilaatthefort/" target="_blank" style="color:#666666; text-decoration:none;"><font color="#666666" style="text-decoration:none;">Bonifacio Hall, Level 4, <br>Shangri-la at the Fort on <br>20 October&nbsp;2016</font></a> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="185">
                                              <a href="https://www.google.com.sg/maps/place/Shangri-La+at+the+Fort,+Manila/@14.552396,121.0450023,17z/data=!3m1!4b1!4m5!3m4!1s0x3397c8f0efdc1869:0x55d745f5355cb907!8m2!3d14.552396!4d121.047191" target="_blank">
                                                <img src="images/building.jpg" alt="Building" width="180" height="180" style="display:block; border:0;"/>
                                              </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="35" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" height="50" style="line-height:50px; font-size:50px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#FFFFFF" valign="top" width="700">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" width="65">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                              </table>
                        </td>
                          <td align="center" valign="top" width="600">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:10px; font-weight:bold; color:#666666;"> FEATURED SPEAKERS</td>
                              </tr>
                              <tr>
                                <td bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="left"><img src="images/1.jpg" width="82" height="114" alt="Scott Bales" style="display:block; border:0;"/></td>
                                      <td align="center"><img src="images/2.jpg" width="82" height="114" alt="Micheal Araneta" style="display:block; border:0;"/></td>
                                      <td align="center"><img src="images/3.jpg" width="82" height="114" alt="Lito Villanueva" style="display:block; border:0;"/></td>
                                      <td align="center"><img src="images/4.jpg" width="82" height="114" alt="Zennon Kaprons" style="display:block; border:0;"/></td>
                                      <td align="center"><img src="images/5.jpg" width="82" height="114" alt="Altona Widjaja" style="display:block; border:0;"/></td>
                                      <td align="center"><img src="images/6.jpg" width="82" height="114" alt="Michael Yeo" style="display:block; border:0;"/></td>
                                      <td align="right"><img src="images/7.jpg" width="82" height="114" alt="Nic Parmaksizian" style="display:block; border:0;"/></td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="border-top: 3px #666666 solid; border-bottom: 3px #666666 solid;"><table border="0" cellpadding="8" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="left" width="300" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; color:#4d4d4d;">AGENDA &#8211; PLENARY SESSION</td>
                                      <td align="right" width="300" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; color:#4D4D4D;">Bonifacio A</td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td align="center"><table border="0" cellpadding="8" cellspacing="0" width="100%">
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">8.00 onwards</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Registration &amp; Welcome Coffee</td>
                                      <td width="210" valign="bottom">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">9.15 &#45; 9.35</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#666666;">Summit Opening<br>Welcome Speech</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;"><br>TBD, <br>
                                      <em>Bangko Sentral ng Pillipinas</em></td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">9.35 &#45; 9.45</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#666666;">FIS Executive Welcome</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Shrihari Bhat, <em>FIS</em></td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">9.45 &#45; 10.30</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#666666;">Opening Keynote</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Scott Bales, <br><em>Innovation Labs Asia</em></td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" bgcolor="#ddeec5" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">10.30 &#45; 11.00</td>
                                      <td width="280" align="left" valign="top" bgcolor="#ddeec5" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Morning Coffee</td>
                                      <td width="210" align="left" valign="bottom" bgcolor="#ddeec5" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">11.00 &#45; 11.25</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#666666;">A Fintech Mindset: Perspective for 2017</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Michael Araneta, <br>
                                      <em>IDC Financial Insights</em></td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">11.25 &#45; 11.45</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#666666;">Moving Banking to an Innovation <br>Open Platform </td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Lito Villanueva, <em>FINTQ</em></td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">11.45  &#45; 12.10</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#666666;">China CITIC &#8211; A Transformation Journey</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Bernard Kwok, <br><em>China CITIC Bank International</em></td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">12.10 &#45; 12.35</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#666666;">Empowering the Digital Bank</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Nic Parmaksizian, <br><em>Capco Digital</em></td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" bgcolor="#ddeec5" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">12.35 &#45; 13.45</td>
                                      <td width="280" align="left" valign="top" bgcolor="#ddeec5" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Lunch</td>
                                      <td width="210" align="left" valign="bottom" bgcolor="#ddeec5" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">13.45 &#45; 14.05</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#666666;">Stewardship of Balance Sheet and Managing Customer Flow</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Desa Lee, <em>FIS</em></td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">14.05 &#45; 14.30</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#666666;">Discovering the Opportunities in the New Digital Ecosystem</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Michael Yeo, <br><em>IDC Financial Insights</em></td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" bgcolor="#ddeec5" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">14.30 &#45; 14.55</td>
                                      <td width="280" align="left" valign="top" bgcolor="#ddeec5" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Afternoon Coffee</td>
                                      <td width="210" align="left" valign="bottom" bgcolor="#ddeec5" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">14.55 &#45; 15.20</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#666666;">Accelerating Innovation &amp; Transformation</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Altona Widjaja, <em>OCBC</em></td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">15.20  &#45; 15.45</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#666666;">Payments Innovation</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">TBA, <em>Samsung Pay</em></td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">15.45 &#45; 16.00</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:normal; color:#666666;">End of Summit &amp; Lucky Draw</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">&nbsp;</td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td align="center" style="border-top: 3px #666666 solid; border-bottom: 3px #666666 solid;"><table border="0" cellpadding="0" cellspacing="0" width="96%">
                                    <tr>
                                      <td colspan="2" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" width="300" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; color:#004f59;">AGENDA &#8211; BREAKOUT TRACKS</td>
                                      <td align="right" width="300">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td align="center" bgcolor="#8DC63F"><table border="0" cellpadding="8" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="left" width="300" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; font-weight:bold; color:#4D4D4D;">PAYMENTS</td>
                                      <td align="right" width="300" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#4D4D4D;">Nara 1</td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td align="center"><table border="0" cellpadding="8" cellspacing="0" width="100%">
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">13.45 &#45; 14.15</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#4d4d4d;">API Banking</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Phillip Finnegan, <em>FIS</em></td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">14.15 &#45; 15.00</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#4d4d4d;">Enhancing the customer experience through integration of the cards business through the wider bank</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Matt Collicoat, <em>FIS</em></td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" bgcolor="#ddeec5" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">15.00 &#45; 15.15</td>
                                      <td width="280" align="left" valign="top" bgcolor="#ddeec5" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Afternoon Coffee</td>
                                      <td width="210" align="left" valign="bottom" bgcolor="#ddeec5" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">15.15 &#45; 15.45</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#4d4d4d;">Payment Hubs &#8211; supporting rapidly <br>evolving channels and responding to <br>increased competition </td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Phillip Finnegan, <em>FIS</em></td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td align="center" bgcolor="#009273"><table border="0" cellpadding="8" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="left" width="300" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; font-weight:bold; color:#FFFFFF;">SYSTEMATICS</td>
                                      <td align="right" width="300" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#FFFFFF;">Nara 2</td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td align="center"><table border="0" cellpadding="8" cellspacing="0" width="100%">
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">13.45 &#45; 14.15</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#4d4d4d;">Componentization Strategy</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Stephanie Pace, <em>FIS</em></td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">14.15 &#45; 14.45</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#4d4d4d;">Customer Experience Suite</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Stephanie Pace, <em>FIS</em></td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" bgcolor="#b2ded5" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">14.45 &#45; 15.00</td>
                                      <td width="280" align="left" valign="top" bgcolor="#b2ded5" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Afternoon Coffee</td>
                                      <td width="210" align="left" valign="bottom" bgcolor="#b2ded5" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">15.00 &#45; 15.45</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#4d4d4d;">Systematics Product Roadmap, Upgrades and CAP Currency</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Becky Rickenbach, <em>FIS</em></td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td align="center" bgcolor="#00BBD3"><table border="0" cellpadding="8" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="left" width="300" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; font-weight:bold; color:#4D4D4D;">CYBERSECURITY</td>
                                      <td align="right" width="300" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#4D4D4D;">Nara 3</td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td align="center"><table border="0" cellpadding="8" cellspacing="0" width="100%">
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">13.45 &#45; 14.45</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#4d4d4d;">The Risk of not taking Risk Seriously</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Jwahar Bamm, <em>FIS</em></td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" bgcolor="#b2eaf1" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">14.45 &#45; 15.00</td>
                                      <td width="280" align="left" valign="top" bgcolor="#b2eaf1" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Afternoon Coffee</td>
                                      <td width="210" align="left" valign="bottom" bgcolor="#b2eaf1" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">15.00 &#45; 15.30</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#4d4d4d;">Next Gen Approach to Cybersecurity</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Jwahar Bamm, <em>FIS</em></td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td align="center" bgcolor="#007E80"><table border="0" cellpadding="8" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="left" width="300" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; font-weight:bold; color:#FFFFFF;">DIGITAL BANKING</td>
                                      <td align="right" width="300" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#FFFFFF;">Nara 4</td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td align="center"><table border="0" cellpadding="8" cellspacing="0" width="100%">
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">13.45 &#45; 13.50</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#4d4d4d;">Life Event Banking Overview</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Daniel Wolfram, <em>FIS</em></td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">13.50 &#45; 14.15</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#4d4d4d;">The Open Banking Model</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Spiro Lecatsas, <em>FIS</em></td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">14.15 &#45; 14.45</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#4d4d4d;">FIS Customer Experience Suite &#8211; <br>
                                        Why Relationship &#8211; Centric Banking is Critical</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Daniel Wolfram, <em>FIS</em></td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" bgcolor="#b2ded5" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">15.45 &#45; 16.00</td>
                                      <td width="280" align="left" valign="top" bgcolor="#b2ded5" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Afternoon Coffee</td>
                                      <td width="210" align="left" valign="bottom" bgcolor="#b2ded5" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">15.00 &#45; 15.45</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#4d4d4d;">FIS Bankfast Digital Banking Platform</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Dom Monty, <em>Sandstone</em></td></tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">16.00 &#45; 16.30</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#4d4d4d;">Adjacent Possible &#8211; <br>
                                        Improving the digital experience</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Nic Parmaksizian, <br>
                                        <em>Capco Digital</em></td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td align="center" bgcolor="#0081A3"><table border="0" cellpadding="8" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="left" width="300" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; font-weight:bold; color:#FFFFFF;">SWITCH AND PREPAID</td>
                                      <td align="right" width="300" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#FFFFFF;">Talisay</td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td align="center"><table border="0" cellpadding="8" cellspacing="0" width="100%">
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">13.45 &#45; 14.00</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#4d4d4d;">Strategy Overview</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Don Wegryzn, <em>FIS</em></td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">14.00 &#45; 14.45</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#4d4d4d;">IST Strategy and Roadmap</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Don Wegryzn, <em>FIS</em></td>
                                    </tr>
                                    <tr>
                                      <td width="110" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">14.45 &#45; 15.45</td>
                                      <td width="280" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#4d4d4d;">Prepaid Strategy</td>
                                      <td width="210" align="left" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">Ben Aspland, <em>FIS</em></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table> 
                          </td>
                          <td valign="top" width="35">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#007d8a" height="45" width="700" style="font-size:45px; line-height:45px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#007d8a" width="700"><img src="images/contact.jpg" alt="Contact" width="60" height="60" style="display:block; border:0;"></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#007d8a" height="25" width="700" style="font-size:25px; line-height:25px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#007d8a" width="700" style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:16px; color:#FFFFFF;">Contact Us </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#007d8a" height="15" width="700" style="font-size:15px; line-height:15px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#007d8a"><img src="images/line.jpg" alt="Line" width="26" height="1" style="display:block; border:0;"></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#007d8a" height="25" width="700" style="font-size:25px; line-height:25px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#007d8a" width="700" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#FFFFFF;">For more information please contact<br>
                    <span style="font-weight:bold;"><a href="mailto:vida.bayanin@fisglobal.com" target="_blank" style="text-decoration:none; color:#FFFFFF;">Vida Bayanin</a></span> at <font color="#FFFFFF" style="text-decoration:none;">63 2 3069000 ext 414</font>&nbsp;or<br>
                    <span style="font-weight:bold;"><a href="mailto:jennifer.lim@fisglobal.com" target="_blank" style="text-decoration:none; color:#FFFFFF;">Jennifer Lim</a></span> at <font color="#FFFFFF" style="text-decoration:none;">65 84988480</font></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#007d8a" height="25" width="700" style="font-size:25px; line-height:25px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#CCCCCC" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>